<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="event">
    <Key>
      <PropertyRef Name="event_id" />
    </Key>
    <Property Name="event_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="event_organizer" Type="Int32" Nullable="false" />
    <Property Name="event_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="event_price" Type="Decimal" Nullable="false" />
    <Property Name="event_place" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="event_start_date" Type="DateTime" Nullable="false" />
    <Property Name="event_start_time" Type="Time" Nullable="false" />
    <Property Name="event_end_date" Type="DateTime" Nullable="false" />
    <Property Name="event_end_time" Type="Time" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.fk_event_organizer" FromRole="event" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fullname" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="events" Relationship="Self.fk_event_organizer" FromRole="user" ToRole="event" />
  </EntityType>
  <Association Name="fk_event_organizer">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="event" Type="Self.event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="event">
        <PropertyRef Name="event_organizer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EventsCoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="events" EntityType="Self.event" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="fk_event_organizer" Association="Self.fk_event_organizer">
      <End Role="user" EntitySet="users" />
      <End Role="event" EntitySet="events" />
    </AssociationSet>
  </EntityContainer>
</Schema>