<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="event">
    <Key>
      <PropertyRef Name="event_id" />
    </Key>
    <Property Name="event_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="event_organizer" Type="int" Nullable="false" />
    <Property Name="event_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="event_price" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="event_place" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="event_start_date" Type="date" Nullable="false" />
    <Property Name="event_start_time" Type="time" Precision="0" Nullable="false" />
    <Property Name="event_end_date" Type="date" Nullable="false" />
    <Property Name="event_end_time" Type="time" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="char" MaxLength="64" Nullable="false" />
    <Property Name="fullname" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="fk_event_organizer">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="event" Type="Self.event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="event">
        <PropertyRef Name="event_organizer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="event" EntityType="Self.event" Schema="webpro-quiz2" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="webpro-quiz2" store:Type="Tables" />
    <AssociationSet Name="fk_event_organizer" Association="Self.fk_event_organizer">
      <End Role="user" EntitySet="user" />
      <End Role="event" EntitySet="event" />
    </AssociationSet>
  </EntityContainer>
</Schema>