<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventsCoModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="char" MaxLength="64" Nullable="false" />
    <Property Name="fullname" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="EventsCoModelStoreContainer">
    <EntitySet Name="user" EntityType="Self.user" Schema="webpro-quiz2" store:Type="Tables" />
  </EntityContainer>
</Schema>